{
  "name": "nodejs_student_mentor_fronend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "detect-port-alt": "^1.1.6",
    "detective": "^5.2.1",
    "didyoumean": "^1.2.2",
    "diff-sequences": "^27.5.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.4.0",
    "doctrine": "^3.0.0",
    "dom-accessibility-api": "^0.5.16",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domexception": "^2.0.1",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "electron-to-chromium": "^1.4.308",
    "emittery": "^0.8.1",
    "emoji-regex": "^9.2.2",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.12.0",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es-abstract": "^1.21.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-get-iterator": "^1.1.3",
    "es-module-lexer": "^0.9.3",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "eslint-webpack-plugin": "^3.2.0",
    "espree": "^9.4.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.2",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^27.5.1",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.2",
    "file-entry-cache": "^6.0.1",
    "file-loader": "^6.2.0",
    "filelist": "^1.0.4",
    "filesize": "^8.0.7",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^3.3.2",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^10.1.0",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "gzip-size": "^6.0.0",
    "handle-thing": "^2.0.1",
    "harmony-reflect": "^1.6.2",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "hoopy": "^0.1.4",
    "hpack.js": "^2.1.6",
    "html-encoding-sniffer": "^2.0.1",
    "html-entities": "^2.3.3",
    "html-escaper": "^2.0.2",
    "html-minifier-terser": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "htmlparser2": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "idb": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "ignore": "^5.2.4",
    "immer": "^9.0.19",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.5",
    "ipaddr.js": "^2.0.1",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.2",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^1.0.1",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^3.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-regexp": "^1.0.0",
    "is-root": "^2.1.0",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.1",
    "is-weakref": "^1.0.2",
    "is-weakset": "^2.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jake": "^10.8.5",
    "jest": "^27.5.1",
    "jest-changed-files": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-jasmine2": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "jest-watcher": "^27.5.1",
    "jest-worker": "^27.5.1",
    "js-sdsl": "^4.3.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonpointer": "^5.0.1",
    "jsx-ast-utils": "^3.3.3",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "klona": "^2.0.6",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lilconfig": "^2.0.6",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^5.1.1",
    "lz-string": "^1.4.4",
    "magic-string": "^0.25.9",
    "make-dir": "^3.1.0",
    "makeerror": "^1.0.12",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "memfs": "^3.4.13",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
